<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-test-sample</title>
</head>
<body style="margin: 0; padding: 0;">
<div id="app"></div>
</body>
</html>
